<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX LEVEL</title>
    <style>
        h1{
            background-color: rgba(167, 175, 184, 0.479);
            height: 300px;
            width: 300px;
            

            border-width: 10px ;
            border-style: solid;
            border-color: darkgrey;
          /*shorthand=  border:10px solid darkslategray (width, style, color) */


            padding-top: 10px;
            padding-right:10px ;
            padding-left: 10px;
            padding-bottom: 10px;
            /* shorthand=  padding: 10px 10px 10px 10px (top, right, bottom, left)   */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            /*shorthand= margin: 10px 10px 40px 10px (top, right, bottom, left)  */
            /* para centralizar use auto em right e left */


            outline-width:5px ;
            outline-style: solid;
            outline-color: aqua;
            /*shorthand= outline: 5px solid aqua (width, style, color)     */
        }

        a{
            border-width: 1px;
            border-style: dotted;
            border-color: red;

            padding-top: 10px;
            padding-right:10px ;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>BOX LEVEL</h1>
    <p>paragrafos tbm sao exemplos de box lv, mas os <a href="#"> links sao exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona!  </p>
</body>
</html>