<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = filho (children) 
           */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(243, 9, 9);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        a::before{
            content: '[link]';
        }
        a::after {
            content: '  [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            background-color: rgba(15, 236, 188, 0.253);
        }
        .especial::before{
            content:'⇥' ;
            color: black;
        }
        .especial::after{
            content: '⇤';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em video</a></li>
    </ul>
</body>
</html>